<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/resetm"
        android:title="Reset count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/customCount"
        android:title="Set custom count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/saveC"
        android:title="Save as"
        app:showAsAction="never"/>
    <item
        android:id="@+id/loadC"
        android:title="Load count"
        app:showAsAction="never"/>




</menu>